{

  "name": "NavyJ",

  "description": "gotcha",

  "version": "0.0.0",

  "main": "index.js",

  "engines": {
    "node": "12.16"
  },

  "scripts": {

    "start": "node index.js"

  },

  "dependencies": {

    "discord.js": "12.2.0",

    "request": "2.81.0"

  }

}
